{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Url": "<neo4j-address>",
    "Username": "<neo4j-user>",
    "Password": "<neo4j-password>"
  }
}